# streamsetsfiletail-hack

./: README.md  pom.xml
src/main/java/com/streamsets/pipeline/config/: FileRollMode.java  PostProcessingOptions.java
src/main/java/com/streamsets/pipeline/lib/executor/: SafeScheduledExecutorService.java
src/main/java/com/streamsets/pipeline/lib/io/: AsynchronousFileFinder.java  BaseFileContextProvider.java  DirectoryPathCreationWatcher.java  ExecutorSupport.java  FileContext.java  FileContextProvider.java  FileContextProviderUtil.java  FileEvent.java  FileEventPublisher.java  FileFilterOption.java  FileFinder.java  FileLine.java  FileRollMode.java  GlobDirectoryStream.java  GlobFileContextProvider.java  GlobFilePathUtil.java  LiveDirectoryScanner.java  LiveFile.java  LiveFileChunk.java  LiveFileReader.java  LogConstants.java  LogRollModeFactory.java  MultiFileInfo.java  MultiLineLiveFileReader.java  PeriodicFilesRollModeFactory.java  RollMode.java  RollModeFactory.java  SafeScheduledExecutorService.java  SingleLineLiveFileReader.java  SynchronousFileFinder.java  ThreadUtil.java
src/main/java/com/streamsets/pipeline/lib/parser/shaded/com/google/code/regexp/: Pattern.java
src/main/java/com/streamsets/pipeline/lib/util/: FileContextProviderUtil.java  GlobFilePathUtil.java  ThreadUtil.java
src/test/java/com/streamsets/pipeline/lib/io/: LiveDirectoryScannerTest.java
